# fanta-engine

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/it/fanta/engine/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/it/fanta/engine/apiGateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/it/fanta/engine/authService/: AuthServiceApplication.java  AuthenticationController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/it/fanta/engine/authService/: AuthServiceApplicationTests.java
data-service/: pom.xml
data-service/src/main/java/it/fanta/engine/dataService/: DataServiceApplication.java
data-service/src/main/java/it/fanta/engine/dataService/configuration/: FirebaseConfiguration.java  FirebaseInitializer.java
data-service/src/main/java/it/fanta/engine/dataService/controller/: PlayerController.java
data-service/src/main/java/it/fanta/engine/dataService/model/: Player.java
data-service/src/main/java/it/fanta/engine/dataService/service/: PlayerService.java
data-service/src/main/java/it/fanta/engine/data_service/: DataServiceApplication.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/it/fanta/engine/data_service/: DataServiceApplicationTests.java
game-service/: pom.xml
game-service/src/main/java/it/fanta/engine/gameService/: GameServiceApplication.java
game-service/src/main/java/it/fanta/engine/gameService/configuration/: GameWebSocketHandler.java  WebSocketConfiguration.java
game-service/src/main/java/it/fanta/engine/gameService/controller/: GameController.java
game-service/src/main/java/it/fanta/engine/gameService/producer/: KafkaProducer.java
game-service/src/main/java/it/fanta/engine/gameService/repository/: GameRepository.java
game-service/src/main/resources/: application.yml
game-service/src/test/java/it/fanta/engine/gameService/: GameServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/it/fanta/engine/notificationService/: NotificationServiceApplication.java
notification-service/src/main/java/it/fanta/engine/notificationService/configuration/: WebSocketConfig.java  WebSocketNotificationHandler.java
notification-service/src/main/java/it/fanta/engine/notificationService/consumer/: KafkaConsumer.java
notification-service/src/main/java/it/fanta/engine/notificationService/service/: FirebaseMessagingService.java
notification-service/src/test/java/it/fanta/engine/notificationService/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/it/fanta/engine/userService/: UserServiceApplication.java
user-service/src/main/java/it/fanta/engine/userService/controller/: UserController.java
user-service/src/main/java/it/fanta/engine/userService/model/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/it/fanta/engine/userService/: UserServiceApplicationTests.java
(+2 files in other folders)
