<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.fanta.engine</groupId>
	<artifactId>fanta-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>api-gateway</module>
		<module>auth-service</module>
		<module>data-service</module>
		<module>game-service</module>
		<module>user-service</module>
		<module>notification-service</module>
	</modules>

</project>